# Sso

./: .gitignore  README.md
backend/identity-service/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  identity-service-ldap.http  identity-service.csproj  identity-service.http
backend/identity-service.UnitTests/: identity-service.UnitTests.csproj
backend/identity-service.UnitTests/Fixtures/: InMemoryDbFixture.cs  ServiceTestFixture.cs  TestDbContext.cs
backend/identity-service.UnitTests/Mappers/: MapperProfileTests.cs
backend/identity-service.UnitTests/Services/: RefreshTokenServiceTests.cs  RoleClaimEncoderServiceTests.cs  RoleMenuServiceTests.cs  RoleServiceTests.cs  SystemRegistryServiceTests.cs  UserServiceTests.cs
backend/identity-service.UnitTests/Tests/: SanityTests.cs
backend/identity-service.tests/: identity-service.tests.csproj
backend/identity-service.tests/Tests/: SanityTests.cs
backend/identity-service/Controllers/: AuthAuditLogController.cs  AuthController.cs  ExchangeTokenController.cs  MenuController.cs  ProviderConfigurationController.cs  RoleController.cs  RoleMenuController.cs  SystemRegistryController.cs  UserController.cs
backend/identity-service/Data/: AppDbContext.cs
backend/identity-service/Dtos/: PaginatedList.cs  Result.cs
backend/identity-service/Extensions/: StringExtensions.cs
backend/identity-service/Mappers/: AuthAuditLogProfile.cs  AuthProfile.cs  MenuProfile.cs  RefreshTokenProfile.cs  RoleProfile.cs  SystemRegistryProfile.cs  UserProfile.cs  UserSessionProfile.cs
backend/identity-service/Migrations/: 20251207122329_InitialSsoSetup.Designer.cs  20251207122329_InitialSsoSetup.cs  20251210141919_InitialSsoSetup.Designer.cs  20251210141919_InitialSsoSetup.cs  20251214194959_InitialSsoSetup.Designer.cs  20251214194959_InitialSsoSetup.cs  20251216231831_InitialSsoSetup.Designer.cs  20251216231831_InitialSsoSetup.cs  20251219013730_InitialSsoSetup.Designer.cs  20251219013730_InitialSsoSetup.cs  20251219162255_InitialSsoSetup.Designer.cs  20251219162255_InitialSsoSetup.cs  AppDbContextModelSnapshot.cs
backend/identity-service/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthAuditLog.cs  EmailVerificationToken.cs  EntityBase.cs  ExchangeToken.cs  Menu.cs  MfaBackupCode.cs  ProviderConfiguration.cs  RefreshToken.cs  RoleMenu.cs  SystemRegistry.cs  UserAuthenticationProvider.cs  UserPasswordHistory.cs  UserSession.cs
backend/identity-service/Properties/: launchSettings.json
backend/identity-service/Repositories/: AuthAuditLogRepository.cs  BaseRepository.cs  MenuRepository.cs  ProviderConfigurationRepository.cs  RefreshTokenRepository.cs  RoleMenuRepository.cs  SystemRegistryRepository.cs  UserAuthenticationProviderRepository.cs  UserPasswordHistoryRepository.cs  UserSessionRepository.cs
backend/identity-service/Services/: AuthAuditLogService.cs  AuthService.cs  EmailService.cs  ExchangeTokenService.cs  LdapAuthenticationService.cs  MenuService.cs  ProviderConfigurationService.cs  RefreshTokenService.cs  RoleClaimEncoderService.cs  RoleMenuService.cs  RoleService.cs  SystemRegistryService.cs  TokenGenerator.cs  (+1 more)
(+133 files in other folders)
